spring.application.name=test2_mybatis
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=c##java

mybatis.type-aliases-package=com.example.test04_login.dto
mybatis.mapper-locations=classpath:mybatis/*.xml